<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Basic</title>
    <style>
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .new {
            float: left;
            margin-left: 1%;
        }

        .clr {
            clear: both;
        }

        .bg {
            background-color: royalblue;
        }

        .bg1 {
            background-color: salmon;
        }

        .bg2 {
            background-color: seagreen;

        }

        .col-1 {
            height: 150px;
        }

        .col-2 {
            width: 49.50%;
            height: 10vh;
            margin-top: 1vh;

        }

        .col-3 {
            width: 32.65%;
            height: 10vh;
            margin-top: 1vh;
        }

        .col-4 {
            width: 24.25%;
            height: 10vh;
            margin-top: 1vh;
        }

        .col-5 {
            width: 19.2%;
            height: 10vh;
            margin-top: 1vh;
        }
    </style>
</head>

<body>
    <div style="height: 10vh; background-color: red;"></div>
    <div class="col-2 bg1 fl"></div>
    <div class="col-2 bg2 fr"></div>
    <div class="clr"></div>
    <div class="col-3 bg fl"></div>
    <div class="col-3 bg1 new"></div>
    <div class="col-3 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-4 bg fl"></div>
    <div class="col-4 bg1 new"></div>
    <div class="col-4 bg1 new"></div>
    <div class="col-4 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-5 bg fl"></div>
    <div class="col-5 bg1 new"></div>
    <div class="col-5 bg1 new"></div>
    <div class="col-5 bg1 new"></div>
    <div class="col-5 bg2 fr"></div>
    <div class="clr"></div>


</body>

</html>
