<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0;}
        .card{
            width: 500px;
            height: 200px;
            background-color: tomato;
           
            margin:20vh auto;
            color: white;
            padding: 2%;
            text-align: justify;
            /* transform: skewX(150deg); */
            transform: skew(150deg,150deg);
        }
        .card:hover{
            /* transform: skewX(150deg); */
            /* transform: skewY(150deg); */
            transform: skew(150deg,150deg);

        }
    </style>
</head>
<body>
    <div class="card">
       
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ipsum tempora doloribus magni totam esse consequatur aspernatur, quae aperiam corporis corrupti odit id dolore nihil natus porro deleniti inventore! Quibusdam repellendus soluta corporis, natus error temporibus accusantium perferendis ea aspernatur consectetur corrupti est, iusto minus aperiam commodi perspiciatis ratione distinctio.
    </div>
    
</body>
</html>