<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        .nav{
            padding: 2% 5%;
            background-color: tomato;
            display: flex;
            justify-content:space-between;
            align-items: baseline;
        }
        #title{
            font-size: 2rem;
            color: white;
            text-decoration: none;
        }
        .nav ul{ display: flex;}
        .nav ul li{ list-style: none;}
        .nav ul li a{ text-decoration: none;}


        .container {
            height: 80vh;
            /* background-color: goldenrod; */
            background-image: url(banner.jpg);
            background-size: 100% 100vh;
                
                display: flex; /* or inline-flex */
                
                /* flex-direction: column-reverse; */
                /* flex-wrap: wrap-reverse; */
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-items:center;
            }
        .col{ 
            width: 24.25%; 
            height: 10vh; 
            border: 1px solid black;
            background-color: rgba(240, 248, 255,0.50);}




    </style>
</head>
<body>
    <div class="nav">
        <a href="#" id="title">Site Name</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>

    </div>

    <div class="container">
        <div class="col"><h1>1</h1></div>
        <div class="col"><h1>2</h1></div>
        <div class="col"><h1>3</h1></div>
        <div class="col"><h1>4</h1></div>
        <div class="col"><h1>1</h1></div>
        <div class="col"><h1>2</h1></div>
        <div class="col"><h1>3</h1></div>
        <div class="col"><h1>4</h1></div>
        
    </div>
    
</body>
</html>