<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0 ; padding: 0; box-sizing: border-box;}
        .box{
            width: 400px;
            height: 400px;
            background-color: tomato;
            margin: auto;
            /* position: static; */
            border:1px solid black;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: gold;
            /* margin: auto; */
            /* position: static; */

            /* margin-left: 100px; */
            /* margin-top: 100px; */
            margin: 300px auto;
            border-radius: 50%;
            border:20px solid royalblue;
        }
        .banner{
            width: 100%;
            height: 80vh;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card"></div>
        
    </div>
    <div class="banner"></div>
    
    
</body>
</html>