<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:tomato;
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 20px;
            letter-spacing: 10px;
            /* background-color: whitesmoke; */
            background-image: url(image.webp);
        }
        li{
            font-size: 1.5rem;
            color: royalblue;
        }
    </style>
</head>
<body>
    <!-- <font color="teal" size="5"> -->
        <h1> <i>CSS Text Style</i></h1>
    <!-- </font> -->
    <h2 style="color:tomato; font-size: 5rem;">Way To Apply CSS </h2>
    <ol>
        <li>Inline </li>
        <li>Internal</li>
        <li>External</li>
    </ol>    
</body>
</html>