<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: white;
            text-align: center;
            font-size: 5rem;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Acme', sans-serif;
            text-transform: capitalize;
            word-spacing: 20px;
            letter-spacing: 10px;
            text-shadow: 2px 2px 2px black;
            background-color: royalblue;
        }

        p {
            line-height: 10px;


        }

        .msg {
            line-height: 1.2;
            font-weight: 600;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Css with heading tag ⌚️ </h1>
    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
        markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,</p>
    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
        markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,</p>
    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
        markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,</p>
    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
        markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,</p>
    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a
        markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,</p>
    <p class="msg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, pariatur dolore ad saepe nostrum
        voluptate
        quisquam impedit asperiores atque doloribus iste, facere officia delectus quis molestiae nam necessitatibus
        error eaque corporis! Eveniet, voluptatum sunt accusantium sapiente illo cupiditate provident fugiat explicabo
        quod maiores quae a deserunt odio ipsum, labore animi! Odio nesciunt quibusdam ducimus magnam dolorum iure
        tempora unde. Voluptatum enim natus inventore. Et sunt deleniti ducimus totam maxime, porro nam esse fuga
        obcaecati voluptates. Dicta exercitationem dolore ipsum possimus quaerat iusto, ab expedita id natus commodi!
        Facilis placeat eligendi iste repellat maxime. Corporis architecto quasi tempore illo magni magnam quos in,
        consequatur molestiae laboriosam unde omnis soluta inventore vel alias. Similique amet quae quidem iste deserunt
        ullam deleniti odio aspernatur quaerat! Ducimus beatae voluptates, maiores delectus quis eligendi cumque velit
        atque natus consequuntur consequatur provident! Quod asperiores nulla corporis doloribus libero aut molestiae
        amet est ipsam iure aperiam odit harum unde explicabo tempora quo, aspernatur, officiis dolorem voluptatibus
        sit. Neque perferendis officia corrupti fuga libero quis omnis dolores possimus repudiandae repellendus
        architecto, cumque esse ut, aut natus aliquid ipsum voluptatibus excepturi dignissimos sapiente dolor quidem?
        Explicabo hic eaque illo esse libero, quasi possimus iusto vel voluptatum provident dolore voluptatibus?</p>
    <a href="logo.html">Logo Example</a>

</body>

</html>